<!DOCTYPE html>
<html>
<head>
<title>My Member</title>
<style type="text/css">
 body:background-image{
                opacity:inherit
                    background-image=focus }
            #content
            {
                font-size: 20px;
                text-align: center;
            }
            #content2
            {
                font-size: 20px;
                text-align: center;
            }
            #Body1
            {
                text-align: center
            }
        #footer
            {
                font-size:20px;
                text-decoration-color: blue;
                text-align: center;
                background-color:rosybrown
            }
        </style>
 </head>
<body style="background-color:aquamarine">
        <article>
        <header>
            <h1 style="background-color:papayawhip"><center>Health is Wealth!!</center></h1>
            <h2><center><marquee width="400px">Welcome To yoga world!!</marquee></center></h2>
            <h3><center>(An institute where you get more positivity)</center> </h3>
                  </header>
        </article>
        <div id=content>
            <h1> Rohini Borade</h1>
            <p> Loyola Marymount University:Master of arts in Yogic Studies.
            Naropa University:Bachelor</p>
        </div>
        <div id="content2">
             <h1> Ashwini Kangle</h1>
            <p>.</p>
        </div>
        <div id="Body1">
            <h1> LOOK AT SOME INTRESTING WORK!!</h1>
            <video width="300" height="250" controls>
                <source class="active" src="yoga.mp4" type="video/mp4"></video>
             <video width="300" height="250" controls>
                 <source src="yoga 3.mp4" type="video/mp4"></video>
            <video width="300" height="250" controls>
                <source src="yoga2.mp4" type="video/mp4"></video>
            <video width="300" height="250" controls>
            <source src="yoga_video_1.mp4" type="video/mp4">
            </video></div>
        <footer><div id="footer">
        Email-id:robosh@gmail.com
        </div>
        </footer>
     </body></html>
