<!DOCTYPE html>
<head>
<title>project</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color:skyblue;
  padding: 20px;
  text-align: center;
  font-size: 25px;
  color: red;
}
article
 {

  margin-left:40px;
  float: left;
  padding:40px;
  width:400px;
  background-color: #5c755e;
  height: 400px;
  color:white;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
nav
{
  float: left;
  padding:0px;

}
@media(max-width:600px)
{
  nav,article
  {
    width:100%;
    height:500px;
  }
}
</style>
</head>
<body bgcolor="#e5e4d7">
<center height="200px">
<header>
<h1>ROBOSH YOGA</h1>
</center>
<marquee><b>Welcome To Our World!!!</b></marquee></h2>
</header>
<section>
<nav>
<p>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
,
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

    .topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
    padding-left: 10px;
}

.topnav input[type=text] {
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 0px;
  margin-top: 8px;
  margin-right: 10px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding:5px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
<div id="menu">
    <p><h1>
        <a href="index.html" class="menu">HOME</a>
        <a href="projectf.html" class="menu">ABOUT</a>
        <a href="members.html" class="menu">MEMBERS</a>
        <a href="contact.html" class="menu">CONTACT</a>
        <a href="" class="menu">HELP</a>
    </p></h1>
</div>

<div class="topnav">
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
         <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>OUR INDIAN AURVEDA TELL US</h2>
  <p>"Self-belief and hard work will always earn you success."</p>
  <p>"Never buy gold,simplu earn it."</p>
    <p>"We can't be brave without fear."</p>
    <p>"If we wat to achieve something in life,you have o take risks."</p>

</div>
</nav>
        <img src="yoga2.jpg" style="width:405px; height: 200px; float: right;;">
        <img src="yoga1.jpg" style="width: 495px; height: 200px;">
          <img src="yoga-women.jpg" style="width: 495px; height: 200px; float: left;">
          <img src="yogaback.jpg" style="width: 405px; height: 200px;">

<article>
<p>

    It began in the Indus-Saraswati civilisation more than 5,000 years ago. The Rig Veda is the
    first text that mentions the word yoga. It was later streamlined and developed by Brahmin priests
    and sages and documented in the Upanishads which contain over 200 scriptures. The Upanishads derived
    the idea of ritual sacrifice and modified it, teaching the sacrifice of the ego through self-knowledge,
    action (karma yoga) and wisdom (jnana yoga). The Bhagvad Gita, composed around 500 BC, is replete with details
    about yoga. There are various schools of yoga that are followed. </p>
</article>
    <article>
<p>
Yoga is one of the most popular fitness practices around the world, and there is a reason why this ancient form is such a
    rage even today. We answer all your yoga queries to help you understand it better and choose the right style for you.
    Read on…

To put it simply, yoga is the act of harmonising your body, mind and soul. Yoga is a spiritual practice that
    has nothing to do with religion. Yoga has been mistaken as a product of Hinduism, just because it took birth in the
    same region as the religion. Yoga is about complete transformation -
    physically, psychologically and spiritually. This means, that yoga has the power to transform your mind, body and soul.
</p>
</article>

<article>
Is yoga a Hindu practice? Is it another kind of exercise? Can it help me lose weight?
    Can it make my sex life better? Be it questions, confusion or controversies - there is a
    lot of talk about Yoga right now. And a lot of myths too. To put it simply, yoga is the act of
    harmonising your body, mind and soul. Hyderabad Times looks at some frequently asked questions,
    busts some myths and clears the air about what yoga is, and what it isn't.

Is Yoga Related To Hinduism?
Despite several debates and discussions about this one, the question continues to pop up.
    Yoga is a spiritual practice that has nothing to do with religion. </article>
</section>
</body>
</html>
